CREATE TABLE "Participants" (
	"Partname" TEXT NOT NULL,
	"Name" TEXT NOT NULL,
	"Surname" TEXT NOT NULL,
	"Birthday" DATE NOT NULL,
	CONSTRAINT Participants_pk PRIMARY KEY ("Partname")
) WITH (
  OIDS=FALSE
);


CREATE SEQUENCE serial START 1;

CREATE TABLE "Battle" (
	"NumberOfBattle" int NOT NULL DEFAULT nextval('serial'), 
	"Part1" TEXT NOT NULL,
	"Part2" TEXT NOT NULL,
	"Winner" int NOT NULL CHECK (("Winner" > 0) AND ("Winner" < 4)) ,
    "SupportLevel1" integer NOT NULL CHECK (("SupportLevel1" > -1) AND ("SupportLevel1" < 6)),
    "SupportLevel2" integer NOT NULL CHECK (("SupportLevel2" > -1) AND ("SupportLevel2" < 6)),
	"SeasonNumber" int NOT NULL,
	"Date" DATE NOT NULL,
	CONSTRAINT Battle_pk PRIMARY KEY ("NumberOfBattle")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "Cities" (
	"Partname" TEXT NOT NULL,
	"City" TEXT NOT NULL,
	CONSTRAINT Cities_pk PRIMARY KEY ("Partname", "City")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "Season" (
	"SeasonNumber" int NOT NULL DEFAULT nextval('serial'),
	"Place" TEXT NOT NULL,
	"MC" TEXT NOT NULL,
	"CamQ" int NOT NULL,
	"Value" int NOT NULL,
	CONSTRAINT Season_pk PRIMARY KEY ("SeasonNumber")
) WITH (
  OIDS=FALSE
);



CREATE TABLE "AlternativeNames" (
	"Partname" TEXT NOT NULL,
	"A.k.a." TEXT UNIQUE,
	CONSTRAINT Names_pk PRIMARY KEY ("Partname", "A.k.a.")
) WITH (
  OIDS=FALSE
);

INSERT INTO "Participants" VALUES ('Ernesto Shut Up', 'Dmitry', 'Romaschenko', '1989-4-24');
INSERT INTO "Participants" VALUES ('Alphavite', 'Nikita', 'Kurskeev', '1994-4-26');
INSERT INTO "Participants" VALUES ('Mytee Dee', 'Dmitry', 'Muteev', '1984-8-13');
INSERT INTO "Participants" VALUES ('Lodoss', 'Nikolay', 'Dukmas', '1990-9-14');
INSERT INTO "Participants" VALUES ('Redo', 'Nikita', 'Redov', '1993-6-17');
INSERT INTO "Participants" VALUES ('Emio Official', 'Emio', 'Official', '1981-8-5');
INSERT INTO "Participants" VALUES ('Rickey F', 'Gena', 'Farafonov', '1994-5-23');
INSERT INTO "Participants" VALUES ('Hip Hop of Alone Old Woman', 'Konstantin', 'Lopatin', '1994-1-4');
INSERT INTO "Participants" VALUES ('Leha Cuprum', 'Andrey', 'Kuzmin', '1989-9-11');
INSERT INTO "Participants" VALUES ('MC Moonstar', 'Maxim', 'Zaharov', '1988-12-18');
INSERT INTO "Participants" VALUES ('Sin', 'Daniil', 'Korobov', '1996-2-19');
INSERT INTO "Participants" VALUES ('Mlechniy', 'Ivan', 'Brednev', '1994-5-23');
INSERT INTO "Participants" VALUES ('Buker D Fred', 'Fedor', 'Ignatyev', '1992-11-20');
INSERT INTO "Participants" VALUES ('Narek', 'Narik', 'Petrosyan', '1991-7-1');

INSERT INTO "AlternativeNames" VALUES ('Hip Hop of Alone Old Woman', 'Sever');
INSERT INTO "AlternativeNames" VALUES ('Leha Cuprum', 'Andrey Yarokobi');
INSERT INTO "AlternativeNames" VALUES ('MC Moonstar', 'Zinoviy Gustava');
INSERT INTO "AlternativeNames" VALUES ('Buker D Fred', 'Booker');
INSERT INTO "AlternativeNames" VALUES ('Sin', 'SINside');
INSERT INTO "AlternativeNames" VALUES ('Buker D Fred', 'Antihype');

INSERT INTO "Cities" VALUES ('Ernesto Shut Up', 'Voronezh');
INSERT INTO "Cities" VALUES ('Alphavite', 'Alma-Ati');
INSERT INTO "Cities" VALUES ('Mytee Dee', 'Moscow');
INSERT INTO "Cities" VALUES ('Lodoss', 'Murmansk');
INSERT INTO "Cities" VALUES ('Redo', 'Moscow');
INSERT INTO "Cities" VALUES ('Emio Official', 'Minsk');
INSERT INTO "Cities" VALUES ('Rickey F', 'Moscow');
INSERT INTO "Cities" VALUES ('Hip Hop of Alone Old Woman', 'Volgograd');
INSERT INTO "Cities" VALUES ('Leha Cuprum', 'Moscow');
INSERT INTO "Cities" VALUES ('MC Moonstar', 'Murmansk');
INSERT INTO "Cities" VALUES ('Sin', 'Moscow');
INSERT INTO "Cities" VALUES ('Mlechniy', 'Moscow');
INSERT INTO "Cities" VALUES ('Buker D Fred', 'Saint-Petersburg');
INSERT INTO "Cities" VALUES ('Narek', 'Moscow');
INSERT INTO "Cities" VALUES ('Rickey F', 'Alma-Ati');
INSERT INTO "Cities" VALUES ('Buker D Fred', 'SPb');
INSERT INTO "Cities" VALUES ('Hip Hop of Alone Old Woman', 'Moscow');
INSERT INTO "Cities" VALUES ('Leha Cuprum', 'Bishkek');
INSERT INTO "Cities" VALUES ('Emio Official', 'Moscow');

INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Mytee Dee', 'Alphavite', 2, '0', '4', 1, '2014.5.28');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date")  VALUES ('Redo', 'Hip Hop of Alone Old Woman', 2, '3', '3', 3, '2014.5.28');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Redo', 'Emio Official', 1, '3', '1', 1, '2014.7.5');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Lodoss', 'Redo', 1, '2', '2', 1, '2014.11.6');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Ernesto Shut Up', 'Alphavite', 1, '1', '1', 9, '2014.12.31');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Ernesto Shut Up', 'Mytee Dee', 2, '2', '2', 1, '2015.2.11');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ('Mytee Dee', 'Emio Official', 3, '0', '0', 8, '2015.4.23');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Alphavite', 'Redo', 1, '5', '4', 6, '2015.4.30');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Ernesto Shut Up', 'Lodoss', 1, '4', '1', 9, '2015.5.6');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Ernesto Shut Up', 'Alphavite', 2, '1', '3', 7, '2015.5.17');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Leha Cuprum', 'Buker D Fred', 2, '5', '4', 2, '2015.11.19');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'MC Moonstar', 'Narek', 3, '1', '2', 2, '2015.11.25');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Rickey F', 'Sin', 1, '5', '2', 2, '2015.12.2');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Hip Hop of Alone Old Woman', 'Mlechniy', 3, '4', '4', 2, '2015.12.9');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'MC Moonstar', 'Mlechniy', 2, '1', '4', 2, '2015.12.16');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Buker D Fred', 'Sin', 1, '5', '2',7, '2015.12.24');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Narek', 'Hip Hop of Alone Old Woman', 1, '4', '4',8, '2015.12.28');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Rickey F', 'Leha Cuprum', 1, '3', '1',6, '2016.1.13');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Leha Cuprum', 'Sin', 1, '5', '0',5, '2016.1.27');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Narek', 'Mlechniy', 2, '5', '5',4, '2016.2.3');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Rickey F', 'Buker D Fred', 1, '3', '3',5, '2016.2.10');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'MC Moonstar', 'Hip Hop of Alone Old Woman', 2, '0', '2',2, '2016.2.17');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Hip Hop of Alone Old Woman', 'Rickey F', 1, '3', '5',4, '2016.3.13');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Buker D Fred', 'Mlechniy', 1, '4', '2',3, '2016.3.13');
INSERT INTO "Battle" ("Part1","Part2","Winner","SupportLevel1","SupportLevel2","SeasonNumber","Date") VALUES ( 'Hip Hop of Alone Old Woman', 'Buker D Fred', 1, '5', '5',2, '2016.5.26');

ALTER SEQUENCE serial RESTART WITH 1;
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('1703','Sasha',4,1000);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('1703','Kingsta',4,1400);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Alpha','Kingsta',3,1200);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('1703','Sasha',2,1800);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Griboyedov','Kingsta',3,1700);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Griboyedov','Sasha',5,2500);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Alpha','4EuHu',6,2300);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Griboyedov','4EuHu',6,2000);
INSERT INTO "Season" ("Place","MC","CamQ","Value") VALUES ('Alpha','Sasha',8,3000);

ALTER TABLE "Battle" ADD CONSTRAINT "Battle_fk0" FOREIGN KEY ("Part1") REFERENCES "Participants"("Partname");
ALTER TABLE "Battle" ADD CONSTRAINT "Battle_fk1" FOREIGN KEY ("Part2") REFERENCES "Participants"("Partname");
ALTER TABLE "Battle" ADD CONSTRAINT "Battle_fk2" FOREIGN KEY ("SeasonNumber") REFERENCES "Season"("SeasonNumber");

ALTER TABLE "Cities" ADD CONSTRAINT "Cities_fk0" FOREIGN KEY ("Partname") REFERENCES "Participants"("Partname");


ALTER TABLE "AlternativeNames" ADD CONSTRAINT "AlternativeNames_fk0" FOREIGN KEY ("Partname") REFERENCES "Participants"("Partname");
