1.

SELECT "NumberOfBattle", "p1"."Partname" as "Partname1","p2"."Partname" as "Partname2", "Winner", 
"SupportLevel1", "SupportLevel2", "p1"."Name" as "Name1", "p2"."Name" as "Name2" from "Battle" inner join "Participants" AS "p1" 
on ("p1"."Partname"="Battle"."Part1") 
inner join "Participants" AS "p2" 
on ("p2"."Partname"="Battle"."Part2") 
where ("Battle"."Winner" = 2 and "Battle"."SupportLevel2"<"Battle"."SupportLevel1" or "Battle"."Winner" = 1 and "Battle"."SupportLevel1"<"Battle"."SupportLevel2");


2.

SELECT "Participants"."Partname", count(*) FROM "Participants" 
INNER JOIN "AlternativeNames" 
ON ("Participants"."Partname" = "AlternativeNames"."Partname" AND "Participants"."Birthday" > date '1990-01-01') 
GROUP BY "Participants"."Partname";

3.

SELECT "C1"."City" AS "City1", "C2"."City" AS "City2", count(*) From "Battle" 
inner join "Cities" AS "C1" ON ("C1"."Partname" = "Battle"."Part1") 
inner join "Cities" AS "C2" ON ("C2"."Partname" = "Battle"."Part2") 
GROUP BY "City1", "City2";
